[program:hive-metastore]
command=/usr/lib/hive/bin/hive --service metastore
priority=1
startsecs=2
stopwaitsecs=10
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hive/hive-metastore.log
autostart=false
