[program:hive-server2]
command=/usr/lib/hive/bin/hive --service hiveserver2
priority=1
startsecs=2
stopwaitsecs=10
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hive/hive-server2.log
autostart=false
