[program:zookeeper]
command=/usr/bin/zookeeper-server start-foreground
priority=1
startsecs=2
stopwaitsecs=10
user=zookeeper
redirect_stderr=true
stdout_logfile=/var/log/zookeeper/zookeeper.log
autostart=false
